<!DOCTYPE html>
<html>
<head>
	<meta charset= "utf-8">
	<title>A & L Landscape and Design</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body> <body style="background-color: grey;">

	<section class="NavSection" id="navbar">
		<div class="navbar flex">
			<div class="nav-container flex">
				<ul>
					<li>  <a href="index.html">Home </a> </li>
					<li> <a href="#preview"> About Us </a></li>
					<li> <a href="#serv">Service</a></li>
					<li> <a href="#projects">Projects</a> </li>
					<li> <a href="#contact">Contact </a></li>
				</ul>
			</div>
		</div>
	</section>
	<section class="justAboveHome">
		<div class="up">
			<h1 class="number" style="text-align:center;">978-382-8361                              Facebook</h1>
		</div>
	</section>
	<section class = "Home">
		<div class = "my-wrapper">
			<div class = "left-column1">
				<h1 style = "text-align: center; color: #4169E1; font-size: 112px"
				class="number"> A&L Landscape and Design </h1>
			</div>
			
			<div class = "right-column1">
				<div class="frame">
				
					<a href="https://www.facebook.com/AL-Landscape-Design-530526327137128/" class="logo" rel="Homepage" aria-current="page"> <img src="./Landscape/fblogo.jpg" alt="Contact Info" width="100" height="100"  usemap="Homepage" align="right"style="padding-right: 300px; padding-bottom: 600px";> </a><a href="https://www.facebook.com/AL-Landscape-Design-530526327137128/"></a>
				 
				</div>
			</div>
		</div>
		<div class="intro-wrapper">
			<div class="left-column">
				<img id="Crew" src="Landscape/Crew.jpg" height= "300px" style="padding-left: -150px;">
			</div>
			<div class="right-column">
				<div id="preview">
					<h1>About Us:</h1>
					<p style="font-size:21px;padding-right: 150px;">We at A&L Landscape and Design take pride in our work. 
					What started as a one person company, Bernabe "Adrian" Lopez has turned this company into a growing, 
					successful corporation that has left an impact on every house we have worked with. Since 2014, we have been providing our services to the nearby 
					coomunities of North Andover, Andover, Lynnfield, North Reading, and neighboring towns. Our services include Irrigation, Mowing, Weedng, Trimming, Fall/Spring Cleanups, as well as Hardscape. We are licensed and insured to take on any request
					and turn every client's dreams into reality. </p>
					</div>
				</div>
			</div>
		</section>
		<section class= "Service" id = "serv">
			<div class="main-container">
				<h1 style = "text-align: center;">Service</h1>
				<div class="serv-wrapper">
				<div class="left-column">
					<div class="left-PICTURE">
						<div id="serv">
							<p> <strong>Irrigation Services: </strong> Whether it is shutting down your irrgiation system before the cold or you need to install a whole new irrigation system, we are here for you. It can even be fixing one singluar irrigation head, give us a call. We are highly experienced in this area.</p>
							<p>
								<strong> Mowing and Weeding: </strong>What started as our one of our two services we offered has now expanded into a specialzied craft of ours. Our guys treat your grass with much care and make sure to cut your grass on schedule. Thanks to our vast cutting machines, no lawn is out of reach for us.</p>
							<p> 
								<strong>Hardscape Construction: </strong>We do it all. Patios, stairs, walls, firepits, driveways, as well as any outside repairs.</p>
							<p>
								<strong>Fall/Spring CleanUp: </strong>No matter the season, we will make sure your house is well taken care of. Once the fall comes around, we will make sure to clear up leaves and branches from your property. We will also prepare and clean your yard and graden for the spring time. Spring cleanups can include mulching, trimming, weeding, and anything of your desire. We want to make sure your property is looking fresh and clean all year round</p>
							<p><strong>Snow Plowing: </strong>For the last couple of years, we started to provide snow cleanup. Whether you want one round of plowing or 5, we will make sure to have your driveways, walkways, and stairs clear of snow.</p>
							<p><strong>And Much More! </strong>We also do tree cutting, fencing, and plant/tree planting.</p>
						</div>
					</div>
					</div>
					</div></div></section>
		<section class="Projects" id="projects">
			<div class="main-container">
				<h1 style = "text-align: center;">Past Projects</h1>
				<div class="exp-wrapper">
				<div class="post-wrapper">
					<div>
						<div class="post">
							<img class="thumbnail" src="Landscape/Stairs.jpg">
							<div class="post-preview">
								<h4 class="post-title">Stairs</h4>
						</div>
					</div>
				</div>
			<div>
				<div class="post">
					<img class="thumbnail" src="Landscape/Patio.jpg">
					<div class="post-preview">
						<h4 class="post-title">Patios</h4>
					</div>
				</div>
			</div>
			<div>
				<div class="post">
					<img class="thumbnail" src="Landscape/OutsideKitchen.jpg">
					<div class="post-preview">
						<h4 class="post-title">Outside Kitchen</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>
		<section class="Contact">
			<div class="main-container" id="contact">
				<h1 style="text-align: center;">Contact Us for a Quote or Question</h1>
				<form id="contact-sheet">
					<label>Name</label>
					<input class="input-area" type="text" name="name">
					<label>Subject</label>
					<input class="input-area" type="text" name="subject">
					<label>Primary Phone Number</label>
					<input class="input-area" type="text" name="primary phone number">
					<label>Email</label>
					<input class="input-area" type="text" name="email">
					<label>Street, Town/City</label>
					<input class="input-area" type="text" name="Street">
					<label>Comments</label>
					<textarea class="input-area" type="text" name="comment"></textarea>
					<input id="submit-button" type="submit" value="send">
				</form>
			</div>
		</section>
		<script src=INPUUTTTTTTTT></script>






</body>
</html>